user=root
password=Root$123
#MySQL 8.0 以下版本 - JDBC 驱动名及数据库 URL
#driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

#MySQL 8.0 以上版本 - JDBC 驱动名及数据库 URL ，需要添加 serverTimezone 时区
driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8\
  &autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC&useSSL=true


#jdbc.url=jdbc:mysql:///test  等同于 jdbc:mysql://localhost:3306/test
#test 指的是数据库名称\
#也就是说第三个'/'代表 'localhost:3306/'
